WpfApp1/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather App" Height="400" Width="300">
    <Grid Margin="10">

        <!-- Menu główne z dwoma przyciskami: "Odśwież" i "Zamknij" -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Opcje">
                <MenuItem Header="Odśwież" Click="Refresh_Click"/>
                <MenuItem Header="Zamknij" Click="Close_Click"/>
            </MenuItem>
        </Menu>

        <!-- Lista rozwijana z miastami -->
        <ComboBox x:Name="CityComboBox" 
                  VerticalAlignment="Top" 
                  Margin="0,30,0,0" 
                  SelectionChanged="CityComboBox_SelectionChanged"/>

        <!-- Komponent wyświetlający nazwę wybranego miasta -->
        <TextBlock x:Name="CityNameTextBlock" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,70,0,0"/>

        <!-- Obraz pogody (słonecznie, pochmurno, itp.) -->
        <Image x:Name="WeatherImage" 
               Width="100" 
               Height="100" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <!-- Etykieta pokazująca temperaturę -->
        <TextBlock x:Name="TemperatureTextBlock" 
                   FontSize="14" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="0,0,0,60"/>

        <!-- Przycisk "Odśwież" -->
        <Button Content="Odśwież" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Click="Refresh_Click"/>
    </Grid>
</Window>
